<%@ Master Language="C#" AutoEventWireup="true" Inherits="GHY.EF.Page.GHY" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="/css/common.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" href="http://zixi.mobi/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="http://zixi.mobi/favicon.ico" type="image/x-icon" />
</head>
<body>
    <form runat="server">
    <div>
        <asp:ContentPlaceHolder ID="bodyContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>